recipes
    - even
    - odd
done



recipe odd -> egg
    prepare:
        - litre n
    bake:
        weigh(n < 0)
            odd odcall = prepare(0 - n)
            serve odcall.bake()
        done
        weigh(n == 0)
            serve broken
        done
        even evencall = prepare(n-1)
        serve evencall.bake()
    done

recipe even -> egg
    prepare:
        - litre n
    bake:
        weigh(n < 0)
            even evcall = prepare(0 - n)
            serve evcall.bake()
        done
        weigh(n == 0)
            serve whole
        done
        odd oddccall = prepare(n-1)
        serve oddccall.bake()
    done

start:
    taste("hey")
    odd funccall = prepare(9)
    taste(funccall.bake())


done