cookbook "example_double_rec.cook"
cookbook "example_loopig.cook"

recipe fillListWithCheese -> litre
    prepare:
        - groceries list
        - litre length
    bake:
        litre n = 0
        mix(n < length)
            list[n] = n
            n = n + 1
        done
        serve n
    done

recipe getCheese -> litre
    prepare:
        - groceries list
        - litre length
        - litre index
    bake:
        litre n = 0
        weigh( index < length)
            weigh( index < 0)
                index = length - index
            done
            n = list[index]
        done
        serve n
    done



start:
    odd oddcall = prepare(9)
    taste(oddcall.bake())

    sommig somcall = prepare(9)
    taste(somcall.bake())

    groceries iwantcheese = {100, 200}
    fillListWithCheese cheesmaker = prepare("cheese", iwantcheese, 100)
    iwantcheese = cheesmaker.bake()
    taste(iwantcheese)
    weigh($arglen > 0)
        taste($arg0)
    done
done