cookbook "example_double_rec.cook"
cookbook "example_loopig.cook"

recipe fillListWithCheese -> groceries
    prepare:
        - cheese word
        - groceries list
        - litre length
    bake:
        litre n = 0
        mix(n < length/2)
            list[n] = word
            n = n + 1
        done
        serve list
    done



start:
    odd oddcall = prepare(9)
    taste(oddcall.bake())

    sommig somcall = prepare(9)
    taste(somcall.bake())

    groceries iwantcheese = 100
    fillListWithCheese cheesmaker = prepare("cheese", iwantcheese, 100)
    iwantcheese = cheesmaker.bake()
    taste(iwantcheese)
    weigh($arglen > 0)
        taste($arg0)
    done
done